# Include top level processing: run_dataprep or run_dataprep_apa7
#include "run_dataprep_apa7.fcl"

# Set tool name for sticky code list.
sticky_code_flagger: pdsp_sticky_codes_ped
#sticky_code_flagger: apa7cold_sticky_codes_ped
#sticky_code_flagger: apa7warm_sticky_codes_ped

# Set the channel status list.
services.ChannelStatusService: @local::pdsp_channel_status_2018
#services.ChannelStatusService: @local::pdsp_channel_status_nov2019
#services.ChannelStatusService: @local::apa7cold_channel_status
#services.ChannelStatusService: @local::apa7warm_channel_status

#include "roifitpos100.fcl"

# Set channel range for processing and for viewing ROIS.
# E.g. apa1x, femb101x or femb101x01
physics.producers.dataprep.ChannelGroups: [femb101x]
tools.adcRoiFitter.ChannelRanges:         [femb101x]

# Set threshold and charge sign for signal finding.
# Calibration jobs are run separately for each sign.
# Theshold should be set to reject all noise and keep all pulser signals.
tools.adcThresholdSignalFinder.Threshold: 100
tools.adcThresholdSignalFinder.FlagPositive: true
tools.adcThresholdSignalFinder.FlagNegative: false

#######################################################################
# Remaining are for debugging.
# #####################################################################

# Plot ROIs and their fits.
# RoiPlotPad x RoiPlotPadX on each page.
# A maximum of MaxRoiPlots pages are produced.
tools.adcRoiFitter.MaxRoiPlots: 0
tools.adcRoiFitter.RoiPlotPadX: 4
tools.adcRoiFitter.RoiPlotPadY: 4

# Make plots of the summary histograms.
# One plot for each channel with
# SumPlotPad x SumPlotPadX on each page.
tools.adcRoiFitter.SumPlotPadX: 0
tools.adcRoiFitter.SumPlotPadY: 4

# Names for the ROI, summary and channel summary histogram files.
# If blank, the histograms are not saved.
tools.adcRoiFitter.RoiRootFileName: ""
tools.adcRoiFitter.SumRootFileName: ""
tools.adcRoiFitter.ChanSumRootFileName: "roicha.root"

