# addCalibRois.fcl
#
# David Adams
# April 2020
#
# Configuration to add the CE calibration ROI finder to the dataprep chain.

services.RawDigitPrepService.ToolNames: [
  @sequence::services.RawDigitPrepService.ToolNames,
  "adcThresholdSignalFinder",   # Build ROIs
  "adcRoiFitter"
]

# Use narrow ROIs. This is v4 and v07 calibration.
tools.adcThresholdSignalFinder.BinsBefore: 5
tools.adcThresholdSignalFinder.BinsAfter: 8

# ROI threshold before decon.
# Use duneproc roifitpos or roifitneg to change these.
tools.adcThresholdSignalFinder.Threshold: 100
tools.adcThresholdSignalFinder.FlagPositive: true
tools.adcThresholdSignalFinder.FlagNegative: false

data.hcsAreaRange:   "0:400:pampg14"
data.hcsHeightRange: "0:300:pampg14"
data.hcsShapingRange: "3:5"
#include "calibRoiFitter.fcl"
