# caliRoiFitter.fcl
#
# David Adams
# May 2021
#
# Configure the ROI viewer used to build histograms for charge calibration.

# Configure ROI viewer.
tools.adcRoiFitter: {
  tool_type: AdcRoiViewer
  SigThresh: 0.0
  TickBorder: 0
  LogLevel: 1
  RoiHistOpt:  1
  FitOpt:   1
  StartTime: 1530421200     # 2019-07-01
  PulserStepCharge: 21.4
  PulserDacOffset: 0.0
  PulserChargeUnit: "ke"
  RoiPlotOpt: 1
  MaxRoiPlots: 0
  RoiPlotPadX: 4
  RoiPlotPadY: 4
  SumNegate: false
  SumPlotPadX: 0
  SumPlotPadY: 0
  RunDataTool: ""
  TickOffsetTool: ""
  SumHists: []
  RoiRootFileName: ""
  SumRootFileName: ""
  ChanSumRootFileName: ""
  ChannelRanges: []
  ChanSumHists: []
  ChannelLineModulus: 0
  ChannelLinePattern: []
  PlotLabels: ["pos"]
}

tools.adcRoiFitter.LogLevel: 1

tools.adcRoiFitter.SumHists: [
  {var:sigArea             name:"hsa_ch%0CHAN%"     title:"ROI signal area %LAB0% run %RUN% channel %CHAN%"                 nbin:2500  xmin:0   xmax:25000 fit:rgaus_30_4    plot:"hsa_ch%0CHAN%.png"  pwid:1000},
  {var:fitHeight           name:"hfh_ch%0CHAN%"     title:"ROI fit height %LAB0% run %RUN% channel %CHAN%"                  nbin:3500  xmin:0   xmax:3500  fit:rgaus_4_4     plot:"hfh_ch%0CHAN%.png"  pwid:100},
  {var:fitWidth            name:"hfw_ch%0CHAN%"     title:"ROI fit width %LAB0% run %RUN% channel %CHAN%"                   nbin:400   xmin:0   xmax:8.0   fit:"rgaus_0.1_4" plot:"hfw_ch%0CHAN%.png"},
  {var:fitPos              name:"hft_ch%0CHAN%"     title:"ROI fit tick %LAB0% run %RUN% channel %CHAN%"                    nbin:600   xmin:0.0 xmax:6000 },
  {var:fitPosRem           name:"hftr_ch%0CHAN%"    title:"ROI fit tick remainder %LAB0% run %RUN% channel %CHAN%"          nbin:100   xmin:-0.5 xmax:0.5   fit:"rgaus_0.05_4" plot:"hftr_ch%0CHAN%.png"},
  {var:fitChiSquare        name:"hfcs_ch%0CHAN%"    title:"ROI fit #chi^{2} %LAB0% run %RUN% channel %CHAN%"                nbin:100   xmin:0.0 xmax:2000                     plot:"hfcs_ch%0CHAN%.png"},
  {var:fitCSNormDof        name:"hfcsnd_ch%0CHAN%"  title:"ROI normalized fit #chi^{2}/DOF %LAB0% run %RUN% channel %CHAN%" nbin:50    xmin:0.0 xmax:5.0                      plot:"hfcsnd_ch%0CHAN%.png"}
]
# This needs pulser period and offset.
#  {var:fitToffPulser       name:"hftm_ch%0CHAN%"    title:"ROI offset fit tick wrt pulser %LAB0% run %RUN% channel %CHAN%"  nbin:50000 xmin:0   xmax:500   fit:"rgaus_0.05_4" plot:"hftm_ch%0CHAN%.png" pwid:2},

tools.adcRoiFitter.ChanSumHists: [
  {name:"hcsCount_%CRNAME%"        title:"ROI %LAB0% count %RUN% %CRLABEL%"                           valHist:"hsa_ch%0CHAN%"     valType:count       errType:none     nbins:0 plot:"%HNAME%.png" pran:"0:1400" cr:list},
  {name:"hcsFitCount_%CRNAME%"     title:"ROI %LAB0% count %RUN% %CRLABEL%"                           valHist:"hfh_ch%0CHAN%"     valType:count       errType:none     nbins:0 plot:"%HNAME%.png" pran:"0:1400" cr:list},
  {name:"hcsArea_%CRNAME%"         title:"ROI %LAB0% area run %RUN% %CRLABEL%"                        valHist:"hsa_ch%0CHAN%"     valType:fitMean     errType:fitSigma nbins:0 plot:"%HNAME%.png" pran:@local::data.hcsAreaRange cr:list},
  {name:"hcsAreaSigma_%CRNAME%"    title:"ROI %LAB0% area sigma run %RUN% %CRLABEL%"                  valHist:"hsa_ch%0CHAN%"     valType:fitSigma    errType:none     nbins:0 plot:"%HNAME%.png" pran:"0:100"  cr:list},
  {name:"hcsHeight_%CRNAME%"       title:"ROI %LAB0% fit height run %RUN% %CRLABEL%"                  valHist:"hfh_ch%0CHAN%"     valType:fitMean     errType:fitSigma nbins:0 plot:"%HNAME%.png" pran:@local::data.hcsHeightRange cr:list},
  {name:"hcsHeightSigma_%CRNAME%"  title:"ROI %LAB0% fit height sigma run %RUN% %CRLABEL%"            valHist:"hfh_ch%0CHAN%"     valType:fitSigma    errType:none     nbins:0 plot:"%HNAME%.png" pran:"0:10"   cr:list},
  {name:"hcsShaping_%CRNAME%"      title:"ROI %LAB0% fit shaping time run %RUN% %CRLABEL%"            valHist:"hfw_ch%0CHAN%"     valType:fitMean     errType:fitSigma nbins:0 plot:"%HNAME%.png" pran:@local::data.hcsShapingRange    cr:list},
  {name:"hcsChiSquare_%CRNAME%"    title:"ROI %LAB0% fit #chi^{2} run %RUN% %CRLABEL%"                valHist:"hfcs_ch%0CHAN%"    valType:mean        errType:rms      nbins:0 plot:"%HNAME%.png" pran:"0:1000" cr:list},
  {name:"hcsCSNormDof_%CRNAME%"    title:"ROI %LAB0% fit Normalized #chi^{2}/DOF run %RUN% %CRLABEL%" valHist:"hfcsnd_ch%0CHAN%"  valType:mean        errType:rms      nbins:0 plot:"%HNAME%.png" pran:"0:3"    cr:list}
]

tools.adcRoiFitter.RoiRootFileName: ""  # Use roifitSaveRois.fcl to save these
tools.adcRoiFitter.SumRootFileName: ""  # Use roifitSaveSums.fcl to save these
tools.adcRoiFitter.ChanSumRootFileName: "roicha.root"

tools.adcRoiFitter.RunDataTool: protoduneRunDataTool
tools.adcRoiFitter.TickOffsetTool: pd_tickOffset
